<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ConnectToAi.MobileApp.Sync</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ConnectToAi.MobileApp.Sync</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ConnectToAi.MobileApp.Sync</ApplicationId>
		<ApplicationIdGuid>d7666473-cf4b-4c74-9412-b818922e40b2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>
	
	<!-- pdf -->

	<ItemGroup>
	<MauiAsset Include="Project_Readme.html" />
	</ItemGroup>
	
	 <ItemGroup>
         <PackageReference Include="Syncfusion.Maui.Datagrid" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.TreeView" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.GridCommon" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.Inputs" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.DataForm" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.ImageEditor" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.DataSource" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.ListView" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.Picker" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.Popup" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.Buttons" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.Scheduler" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.Calendar" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.Expander" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.TabView" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.ProgressBar" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Maui.Sliders" Version="23.2.6" />
   </ItemGroup>

</Project>
