# ConnectToAiBlazor

./: ConnectToAi.sln
ConnectToAi.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPayer.xaml  AudioPayer.xaml.cs  ConnectToAi.MobileApp.csproj  InitialSetUp.xaml  InitialSetUp.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileLogin.xaml  MobileLogin.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
ConnectToAi.MobileApp.Sync/: AccordionFeatures.xaml  AccordionFeatures.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvatarViewFeatures.xaml  AvatarViewFeatures.xaml.cs  BadgeViewFeatures.xaml  BadgeViewFeatures.xaml.cs  BusyIndicatorFeatures.xaml  BusyIndicatorFeatures.xaml.cs  ButtonFeatures.xaml  ButtonFeatures.xaml.cs  CalendarFeatures.xaml  CalendarFeatures.xaml.cs  CheckBoxFeatures.xaml  CheckBoxFeatures.xaml.cs  ComboBoxFeatures.xaml  ComboBoxFeatures.xaml.cs  ConnectToAi.MobileApp.Sync.csproj  DataFormFeatures.xaml  DataFormFeatures.xaml.cs  DataGridFeatures.xaml  DataGridFeatures.xaml.cs  DatePickerFeatures.xaml  DatePickerFeatures.xaml.cs  DateTimePickerFeatures.xaml  DateTimePickerFeatures.xaml.cs  EffectsViewFeatures.xaml  EffectsViewFeatures.xaml.cs  ExpanderFeatures.xaml  ExpanderFeatures.xaml.cs  ImageEditorFeatures.xaml  ImageEditorFeatures.xaml.cs  ListViewFeatures.xaml  ListViewFeatures.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskedEntryFeatures.xaml  (+20 more)
ConnectToAi.MobileApp.Sync/Helper/: VisualElementBehavior.cs
ConnectToAi.MobileApp.Sync/Model/: ListViewContactsInfo.cs  ListViewContactsInfoRepository.cs  OrderInfo.cs  OrderInfoRepository.cs
ConnectToAi.MobileApp.Sync/ViewModel/: DataGridViewModel.cs  ListViewViewModel.cs
ConnectToAi.MobileApp/Models/: Icons.cs
ConnectToAi.MobileApp/Navigation/: INavigationService.cs  NavigationService.cs
ConnectToAi.MobileApp/Pages/: AccountRecharge.xaml  AccountRecharge.xaml.cs  Home.xaml  Home.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Settings.xaml  Settings.xaml.cs
ConnectToAi.MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
ConnectToAi.MobileApp/UtilityClasses/: AudioStreamToTextService.cs  GlobalVariables.cs  Helper.cs  ICookieManager.cs  TextToSpeachServices.cs
ConnectToAi.MobileApp/ViewModels/: AudioPlayerViewModel.cs  BaseViewModel.cs  EwalletViewModel.cs  HomeViewModel.cs  InitialSetUpViewModel.cs  LoginViewModel.cs  ResponseCVViewModel.cs  SettingsViewModel.cs
ConnectToAi.MobileApp/Views/: AudioPayerAndriod.xaml.cs  AudioPayerWindows.xaml  Home.xaml  Home.xaml.cs  MicCV.xaml  MicCV.xaml.cs  Query.xaml  Query.xaml.cs  Record.xaml  Record.xaml.cs  ResponseCV.xaml  ResponseCV.xaml.cs  Settings.xaml  Settings.xaml.cs
ConnectToAi.MobileApp/Views/Common/: HyperlinkSpan.cs
ConnectToAi.MobileApp/Views/Home/: AudioPayerAndriod.xaml  AudioPayerAndriod.xaml.cs  AudioPayerWindows.xaml.cs  MicCV.xaml  MicCV.xaml.cs  ResponseCV.xaml.cs
ConnectToAi.MobileApp/Views/Settings/: AvatarPlayer.xaml  AvatarPlayer.xaml.cs  Ewallet.xaml  Ewallet.xaml.cs  SettingsCV.xaml  SettingsCV.xaml.cs
ConnectToAiWeb/: App.razor  ConnectToAiWeb.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConnectToAiWeb/Controllers/: HomeController.cs
ConnectToAiWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
ConnectToAiWeb/Pages/: ErrorDisplay.razor  ErrorState.cs  GlobalErrorHandler.cs  Index.razor  PrivacyStatement.razor  TermsOfService.razor  _Host.cshtml
ConnectToAiWeb/Pages/Private/: Failed.razor  Index.razor  Logout.razor  SubscriptionType.razor  Subscriptions.razor  Success.razor
ConnectToAiWeb/Pages/Public/: ConfirmEmail.razor  ForgetPassword.razor  Login.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  Signup.razor
ConnectToAiWeb/Properties/: launchSettings.json
ConnectToAiWeb/Shared/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
ConnectToAiWeb/wwwroot/: textToseech.html
ConnectToAiWeb/wwwroot/css/: MJX-CHTML-styles.css  dark.css  light.css  smallfooter.css
ConnectToAiWeb/wwwroot/js/: chat.js  chookieHandling.js  fileUploadInterop.js  loadLocalData.js  processOrderRazorpay.js  textToSpeech.js
ConnecttoAi/: App.xaml  App.xaml.cs  ConnecttoAi.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
ConnecttoAi/Data/: WeatherForecast.cs  WeatherForecastService.cs
ConnecttoAi/Pages/: Animation.razor  BaseComponent.cs  Index.razor  PrivacyStatement.razor  TermsOfService.razor
ConnecttoAi/Pages/Private/: Failed.razor  Index.razor  PartialAudioComponent.razor  PartialChatPageComponent.razor  PartialImageComponent.razor  PartialSettingsComponent.razor  PartialSettingsComponent.razor.cs  PartialTextComponent.razor  PromptBaseComponent.cs  SubscriptionType.razor  Subscriptions.razor
ConnecttoAi/Pages/Public/: ConfirmEmail.razor  ForgetPassword.razor  Login.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  Signup.razor  (+1 more)
ConnecttoAi/Shared/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
ConnecttoAi/wwwroot/: andriod.css  dark.css  index.html  light.css
InstructionAdminPanel/: App.xaml  App.xaml.cs  InstructionAdminPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs  SubjectInstruction.xaml  SubjectInstruction.xaml.cs
InstructionAdminPanel/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  SubjectInstructionViewModel.cs
Razor.Components/: Razor.Components.csproj  _Imports.razor
Razor.Components/Data/: ExtendClass.cs  WeatherForecast.cs  WeatherForecastService.cs
Razor.Components/DataModel/: ApiUrl.cs
Razor.Components/Pages/: BaseComponent.cs
Services/: AppService.cs  AppUserService.cs  AppUserSettingService.cs  AuthService.cs  BaseService.cs  BlobStorageService.cs  FineTuneService.cs  InstructionService.cs  OcrService.cs  PdfToJsonlService.cs  ProjectService.cs  PromptService.cs  RechargeService.cs  SMSService.cs  ServiceService.cs  Services.csproj  SubjectService.cs  TopicMediaService.cs  TopicService.cs
(+110 files in other folders)
